name: Plugin QA

on:
  push:
    branches:
      - releases/[0-9].x.x/[0-9].[0-9]+.x/[0-9].[0-9]+.[0-9]+-rc[0-9]+
      - testWorkflow
      - CI-Actions

jobs:
  Run-Unit-Tests:
    uses: ./.github/workflows/runTest.yml

  Build-Sample-Apps-Android:
    needs: [ Run-Unit-Tests ]
    uses: ./.github/workflows/build-android.yml

  # Build-Sample-Apps-iOS:
  #  needs: [ Run-Unit-Tests ]
  #  uses: ./.github/workflows/build-ios.yml

  Deploy-To-QA:
    needs: [ Build-Sample-Apps-Android ]  # , Build-Sample-Apps-iOS ]
    runs-on: ubuntu-latest
    steps:
      - name: Notify with SLack
        uses: slackapi/slack-github-action@v1.23.0
        with:
          payload: |
            {
              "version": "6.14.3"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.CI_SLACK_WEBHOOK_URL }}