name: Plugin QA

on:
  push:
    branches:
      - releases/[0-9].x.x/[0-9].[0-9]+.x/[0-9].[0-9]+.[0-9]+-rc[0-9]+
      - testWorkflow
      - CI-Actions

jobs:
  Run-Unit-Tests:
    uses: ./.github/workflows/runTest.yml

  Build-Sample-Apps-Android:
    needs: [ Run-Unit-Tests ]
    uses: ./.github/workflows/build-android.yml

  # Build-Sample-Apps-iOS:
  #  needs: [ Run-Unit-Tests ]
  #  uses: ./.github/workflows/build-ios.yml

  Deploy-To-QA:
    needs: [ Build-Sample-Apps-Android ]  # , Build-Sample-Apps-iOS ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Extract version from pubspec.yaml
        run: |
          VERSION=$(grep 'version:' pubspec.yaml | sed 's/version: //')
          echo "PACKAGE_VERSION=$VERSION"
        shell: bash

      - name: Extract iOS SDK version from podspec
        run: |
          cd ios
          ios_sdk_version=$(grep "s.ios.dependency 'AppsFlyerFramework'" appsflyer_sdk.podspec | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+')
          echo "IOS_SDK_VERSION=$ios_sdk_version"
        shell: bash

      - name: Extract Android SDK version
        run: |
          cd android
          ANDROID_SDK_VERSION=$(cat build.gradle | grep 'com.appsflyer:af-android-sdk' | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+') 
          echo "ANDROID_SDK_VERSION=$ANDROID_SDK_VERSION"
        shell: bash

      - name: Notify with SLack
        uses: slackapi/slack-github-action@v1.23.0
        with:
          payload: |
            {
              "version": "${{ env.PACKAGE_VERSION }}",
              "branch" : "${{ github.ref }}",
              "github-link" : "https://github.com/AppsFlyerSDK/appsflyer-flutter-plugin",
              "iOS-version": "${{ env.ios_sdk_version }}",
              "android-version": "${{ env.ANDROID_SDK_VERSION }}"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.CI_SLACK_WEBHOOK_URL }}